{
  "include": ["src/**/*"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES6", "ES2016", "ES2020"],
    "typeRoots": ["src/@types", "node_modules/@types"],
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"]
    }
  }
}
